{
  "name": "psa",
  "homepage": "https://github.com/nppat/web_practice",
  "authors": [
    "Patrick Adamson <nppat@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-messages": "^1.6.4",
    "angular": "^1.6.4"
  }
}
